<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftLocalNotificationOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtP-2Y-lzH">
                                <rect key="frame" x="95" y="258" width="131" height="51"/>
                                <color key="backgroundColor" red="0.039712783440000003" green="0.36598200400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="GH8-XC-EZr"/>
                                    <constraint firstAttribute="height" constant="51" id="hwH-WM-SJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Notify Me"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GH8-XC-EZr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sysBtnOnClickNotifyMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDS-No-ZMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DtP-2Y-lzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="8aZ-zp-CKS"/>
                            <constraint firstItem="DtP-2Y-lzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="KNE-YP-6CN"/>
                            <constraint firstItem="DtP-2Y-lzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTa-eK-aTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DtP-2Y-lzH" secondAttribute="trailing" constant="74" id="UY2-GD-IEO"/>
                            <constraint firstItem="DtP-2Y-lzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XRs-Xj-mco"/>
                            <constraint firstItem="DtP-2Y-lzH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iKb-kG-sSc"/>
                            <constraint firstItem="DtP-2Y-lzH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pr6-nk-kXx"/>
                            <constraint firstItem="DtP-2Y-lzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xnw-SP-tim"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KNE-YP-6CN"/>
                                <exclude reference="TTa-eK-aTR"/>
                                <exclude reference="UY2-GD-IEO"/>
                                <exclude reference="xnw-SP-tim"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="445"/>
        </scene>
    </scenes>
</document>
